FLYWAY_DATABASE_URL=jdbc:mysql://localhost:3306/jeonseguard
FLYWAY_DATABASE_USERNAME=root
FLYWAY_DATABASE_PASSWORD=bless

DATABASE_URL=jdbc:mysql://localhost:3306/jeonseguard
DATABASE_USERNAME=root
DATABASE_PASSWORD=bless

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234567890
REDIS_TIMEOUT=60000

KAKAO_CLIENT_ID=c75da1f9b3e5375aa28c19d33b3a9f4c
KAKAO_CLIENT_SECRET=AUvCVO0YJyWelkWxvbeyYNmdO4NX0upQ
KAKAO_REDIRECT_URL=http://localhost:3000/auth/callback/kakao
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URL=https://kapi.kakao.com/v2/user/me

JWT_SECRET_KEY=d7ef598fa8cc96bf66dd03fa63519b7e2d6f0be1f63c33d06c9057f9f7e8e995
JWT_ACCESS_EXPIRATION_TIME=3600000
JWT_REFRESH_EXPIRATION_TIME=432000000